This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!--
 Generated by: http://www.phpclasses.org/rsswriter $Revision: 1.12 $ 
-->
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
<channel>
<description>
◎简　　介
 
 　　莱斯特（马丁·弗瑞曼 Martin Freeman 饰）只是一介小小的保险销售员，在家里，他饱受强势妻子的压迫和轻视，在外面，曾经的高中同学亦能当街给他下马威，对于所经历的一切，个性懦弱温顺的莱斯特选择了忍气吞声。一次偶然中，莱斯特在医院里结识了名为马尔沃（比利·鲍伯·松顿 Billy Bob Thornton 饰）的男子，让莱斯特没有想到的是，这名神秘男子竟然是一位冷酷残暴的职业杀手。
 　　在长久的压抑之下，莱斯特终于爆发将妻子杀死，惊慌失措的他打电话给马尔沃向他求助，没想到等来的却是小镇警长，随后赶来的马尔沃杀死了警长之后逃之夭夭，情急之下，莱斯特将妻子的死也归结到了马尔沃的头上。女警莫利（艾莉森·托尔曼 Allison Tolman 饰）并不相信莱斯特所言，而是将莱斯特家发生的血案与近日里镇上的一连串死亡事件串联到了一起。
 
 
 ◎幕后花絮
 
 　　由科恩兄弟监制，改编自同名经典影片的迷你剧《冰血暴》(Fargo)周二在FX有线电视网首播，该剧首播收视人数达到265万，算是相当不错的一个成绩。网上不少媒体都对这部迷你剧赞誉有加，甚至现在已经有支持FX续订这部迷你剧的呼声。以下是外媒对《冰血暴》首部集的评价：
 　　科恩兄弟曾拍出过不少知名的影片，如《抚养亚利桑那》(Raising Arizona)和《老无所依》(No Country For Old Men)，这些影片的共同点就是片中那种特殊的气氛。有些情况下这种气氛烘托的很好，影片取得了成功，例如以上提到的两部影片。有时候则不太成功，例如《真情假爱》(Intolerable Cruelty)和《老妇杀手》(The Ladykillers)。不过不管是成功还是令人失望，科恩兄弟的每一部电影都像是艺术家的作品，有一种独一无二的风格，也往往选择一种古怪诡异的视角。
 　　FX本周二首播的美剧《冰血暴》(Fargo)改编自1996年科恩兄弟的同名电影(也许也是兄弟俩最好的一部影片)，不仅仅捕捉到了电影版中的那种气氛，本身也算得上是一部非常不错的作品。首集中角色、背景设定以及对白都能让观众联想起其他科恩兄弟的电影，剧情也很出彩。而科恩兄弟作为本剧的监制，目前并没有“插手”或“掌控”剧情的走向。与之相反，整部剧集的创意基本都出自于编剧诺阿-哈利(Noah Hawley)，他一个人就完成了首季全部10集的剧本创作。他接受《时代》周刊采访时曾表示：“我们要拍的是No Country for Old Fargo”，这意味着他不想受到电影版《冰血暴》的影响。这是一个颇有野心的目标，但哈利和他的团队一定程度上也取得了成功。从首集来看，很多角色的原型都来自于电影版《冰血暴》，但却又迥然不同。很明显“潮爷”马丁-弗里曼(Martin Freeman)饰演的那位消极、可笑的保险销售原型是电影中威廉-梅西(William Macy)那位倒霉透顶的汽车销售；
 　　而艾莉森-托尔曼(Allison Tolman)饰演的女警莫莉(Molly)也正是以电影中弗朗西斯-麦克多蒙德(Frances McDormand)饰演的怀孕女警为原型。虽然很容易让人产生联想，但新老角色之间依然有着显著的区别，而角色发展走向也让看过电影版的观众大跌眼镜(因为他们往往有所期待)。
 　　不过与电影版产生最大分歧的莫过于比利-鲍勃-松顿(Bill Bob Thornton)饰演的杀手(实际上很多人也没认出松顿)。或许是被松顿的表演风格影响，这个杀手和《老无所依》中哈维尔-巴登(Javier Bardem)饰演的杀手有些相像，同样有些疯疯癫癫。不过区别在于，松顿饰演的这名杀手既有淘气的一面(多个镜头中有些夸张的喜剧效果)，但也有深思熟虑后的一面。相同点则是，两人同样都残酷无情，而剧中杀手与警察(科林-汉克斯饰演)在一起的一段戏，则更像是直接从《老无所依》里移植过来的。
 　　现在很难想到故事将向什么方向发展，但在仅仅一小时的首播集里，该剧的制作人成功地将电影版《冰血暴》的诡异的气氛和黑色幽默；《老无所依》中的不祥预兆感；以及《谋杀绿脚趾》(The Big Lebowski)中的荒谬美学加入这部剧集。此外令人震惊的暴力镜头也少不了，剧中最好的角色之一竟然在第一季就打了酱油，而那种没心没肺的幽默感也让人联想起昆汀的《低俗小说》(Pulp Fiction)。
 　　现在的问题在于，这部剧集之后能否继续保持这样的质量。第一集有太多令人惊奇的剧情发展，也有很多有意思的桥段。《冰血暴》自然也会被拿来和另外一部出色的迷你剧《真探》(True Detective)，后者首播集甚至要更好一些，但结束时却没有把之前几集中的一些精彩线索收好尾。或许FX会庆幸《冰血暴》会播出10集，而不是像《真探》那样播8集。
 
 
 ◎获奖情况
 
 　　获奖
 　　·艾美奖-迷你剧/电视电影/特别节目最佳选角 Stephanie Gorin Jackie Lind Rachel Tenner
 
 　　提名
 　　·艾美奖-迷你剧/电视电影最佳男配角科林·汉克斯 Colin Hanks 
 　　·艾美奖-迷你剧/电视电影最佳女配角艾莉森·托尔曼 Allison Tolman 
 　　·艾美奖-迷你剧/电视电影/剧情类节目最佳导演科林•巴克西 Colin Bucksey 
 　　·艾美奖-迷你剧/电视电影/剧情类节目最佳导演亚当·伯恩斯坦 Adam Bernstein 
 　　·艾美奖-迷你剧/电视电影/剧情类特别节目最佳编剧 Noah Hawley 
 　　·艾美奖-迷你剧/电视电影最佳摄影 Dana Gonzales
 　　·艾美奖-迷你剧/电视电影最佳混音 Chris Philp David Raines
 　　·艾美奖-迷你剧/电视电影/特别节目最佳音效剪辑 Adam De Coster
 　　·艾美奖-迷你剧/电视电影/特别节目最佳音乐创作(原创配乐) Jeff Russo 
 　　·艾美奖-迷你剧/电视电影最佳客座男演员科林·汉克斯 Colin Hanks 
 　　·艾美奖-迷你剧/电视电影最佳客座女演员艾莉森·托尔曼 Allison Tolman 
 　　·艾美奖-迷你剧/电视电影最佳男主角比利·鲍伯·松顿 Billy Bob Thornton 
 　　·艾美奖-迷你剧/电视电影最佳男主角马丁·弗瑞曼 Martin Freeman 
</description>
<link>http://www.zimuzu.io/resource/31951</link>
<title>[喜剧/悬疑]《冰血暴》(Fargo)[第3季完结]</title>
<item>
<link>http://www.zimuzu.io/resource/moreway/186206</link>
<title>冰血暴.Fargo.S01E01.中英字幕.WEBrip.720X400.v2.mp4</title>
<guid>186206</guid>
<pubDate>Sun, 25 May 2014 10:13:11 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.v2.mp4|421641608|791608e4d2d1078c6bcee2767caa5895|h=he7luvfvprf55xpx2ljyybgwg7axtxu2|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:edff927c64d9d8ea1169b9c396aaa8adf3c9b99c&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/sCb170152250</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/182628</link>
<title>冰血暴.Fargo.S01E01.中英字幕.WEB-HR.AC3.1024X576.x264.mkv</title>
<guid>182628</guid>
<pubDate>Thu, 01 May 2014 11:42:38 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|835968377|387350395e1a72056fdc924649e8dd37|h=tnj6towlkwczkzlsziikyf2576audmku|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:c07f28412d0d025cdb635bbb6172bb97e418285d&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/gHz170152210</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/180160</link>
<title>Fargo.S01E01.720p.HDTV.x264-REMARKABLE.mkv</title>
<guid>180160</guid>
<pubDate>Wed, 16 Apr 2014 13:25:30 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E01.720p.HDTV.x264-REMARKABLE.mkv|2809907572|5C91A2C57E7191175FC195BFB91212A8|h=7ZOZYB6AMZCJJAM6DQZVX4WE5SGV4Z5U|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/180531</link>
<title>
Fargo.S01E01.The.Crocodile's.Dilemma.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>180531</guid>
<pubDate>Fri, 18 Apr 2014 10:57:01 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E01.The.Crocodile's.Dilemma.720p.WEB-DL.DD5.1.H.264-BS.mkv|2520032696|B1E8C85C92865FC5C9215C826B89980D|h=SNUXRFHACLUMUJXTJ2HMAPAH465C75PO|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208975</link>
<title>fargo.s01e01.720p.bluray.x264-demand.mkv</title>
<guid>208975</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e01.720p.bluray.x264-demand.mkv|3515953219|B7AE1D56A50747968BF3D972041023DA|h=AXHSQFCLCAVGZGU4736SQFC5H27O7QXG|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186207</link>
<title>冰血暴.Fargo.S01E02.中英字幕.WEBrip.720X400.v2.mp4</title>
<guid>186207</guid>
<pubDate>Sun, 25 May 2014 10:13:42 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.v2.mp4|308418502|70ada4d551e7754b44d0bfb06440d108|h=hw4asd276igvg6kfv5hvzg5f2v2eiq26|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:54046713f1058b1986a435d3f56ac8cd759f0aca&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/WKa170152254</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/182790</link>
<title>冰血暴.Fargo.S01E02.中英字幕.WEB-HR.AC3.1024X576.x264.mkv</title>
<guid>182790</guid>
<pubDate>Fri, 02 May 2014 09:05:37 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|610750501|80c68af057f4439958f71c3d4e78b5e4|h=rjfpxkxqh2ifj3gtup4flaxu64is45bn|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:c8a891882d29235abd68341b1f4f4161f62538be&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/rfs170152214</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/181259</link>
<title>fargo.s01e02.720p.hdtv.x264-killers.mkv</title>
<guid>181259</guid>
<pubDate>Wed, 23 Apr 2014 13:14:55 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e02.720p.hdtv.x264-killers.mkv|2409749881|4E5DE848A66476BB14D9F1D8D990A358|h=3GUCVTDJ3QUUTGX7HQAF5IQBQMD7WRDM|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/181506</link>
<title>
Fargo.S01E02.The.Rooster.Prince.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>181506</guid>
<pubDate>Thu, 24 Apr 2014 08:24:36 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E02.The.Rooster.Prince.720p.WEB-DL.DD5.1.H.264-BS.mkv|1662387342|57FB7CB6F8EB215DA64B9821A257DCC8|h=QAVQHWXWDSU4DEQLRMMXU7L6K3SSFPDJ|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208976</link>
<title>fargo.s01e02.720p.bluray.x264-demand.mkv</title>
<guid>208976</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e02.720p.bluray.x264-demand.mkv|2341917711|A3D6EC6ADBCE7ED42FBC626C13A22622|h=SNMD63ERPXZ4IWX62LL2H46XWX2VW45L|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186208</link>
<title>冰血暴.Fargo.S01E03.中英字幕.WEBrip.720X400.v2.mp4</title>
<guid>186208</guid>
<pubDate>Sun, 25 May 2014 10:14:25 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.v2.mp4|298085926|29fe506351c230abbb46f1d4d750cf7e|h=l4eg3joahg4kjcka5ywbws4htlefqx53|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:cfd4e1b7fabab345c3d4089aaa12be96aa89d877&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/dHe170152258</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/185301</link>
<title>冰血暴.Fargo.S01E03.中英字幕.WEB-HR.AC3.1024X576.x264.mkv</title>
<guid>185301</guid>
<pubDate>Sun, 18 May 2014 11:02:22 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|590154242|cd3f1b776784a603a60dc8ecfc539992|h=xx4wlbjg4ax7wlkz3qofh5sxdqbjencd|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:1ad3d0213c8dfe00a6f79e0aea6ee0b37e0cdd2d&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/kVv170152218</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/182416</link>
<title>Fargo.S01E03.720p.HDTV.x264-REMARKABLE.mkv</title>
<guid>182416</guid>
<pubDate>Wed, 30 Apr 2014 12:52:14 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E03.720p.HDTV.x264-REMARKABLE.mkv|2193283813|247844B58D2704AC01724A4AA3470317|h=J75YWZFKBDBANCC246X64WXYDUG6JP7D|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/182486</link>
<title>
Fargo.S01E03.A.Muddy.Road.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>182486</guid>
<pubDate>Wed, 30 Apr 2014 17:23:06 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E03.A.Muddy.Road.720p.WEB-DL.DD5.1.H.264-BS.mkv|1689533746|56B79CC65A0F7A7F2C36DA6945BB5AB8|h=Q4U5EB77WZ23PHA6YJP7TCSA6AROE7F2|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208977</link>
<title>fargo.s01e03.720p.bluray.x264-demand.mkv</title>
<guid>208977</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e03.720p.bluray.x264-demand.mkv|2341548401|2CA1DF1B3FE1585646BC7CD02A7EE793|h=N2LRTMGB6CZOVMUQT5QWJTLXYLSYFF2U|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186209</link>
<title>冰血暴.Fargo.S01E04.中英字幕.WEBrip.720X400.v2.mp4</title>
<guid>186209</guid>
<pubDate>Sun, 25 May 2014 10:15:06 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.v2.mp4|300232268|06758366b7bbef07495bfd05ca11e21d|h=g5z6tavz4c5lzexnunu4utrcgpu5ziry|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:c218ffbfea7f46ebd0c88426567e2361320fd565&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/kpX170152262</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186087</link>
<title>冰血暴.Fargo.S01E04.中英字幕.WEB-HR.AC3.1024X576.x264.mkv</title>
<guid>186087</guid>
<pubDate>Fri, 23 May 2014 23:33:08 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|594288599|56f0fbef0206b6202c7625b862a45976|h=m3vmvpw2slsid72khhsmknxjnontyxxs|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:780e486df06804aeee9e84fe27e92fa4e9b3a66b&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/apE170152222</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/183891</link>
<title>fargo.s01e04.720p.hdtv.x264-2hd.mkv</title>
<guid>183891</guid>
<pubDate>Wed, 07 May 2014 13:06:30 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e04.720p.hdtv.x264-2hd.mkv|1370564270|5F7C9C2F9F00557ED9615D084BCA0BC9|h=ZVLNBDSSVGYOOOR44TMXJLAE7P5DK4FZ|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/184076</link>
<title>
Fargo.S01E04.Eating.the.Blame.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>184076</guid>
<pubDate>Thu, 08 May 2014 09:10:14 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E04.Eating.the.Blame.720p.WEB-DL.DD5.1.H.264-BS.mkv|1558246684|89C209E7A01339AB7680F5EE3DB5D355|h=3UTI4XPAU5L6I6PQOQXYJNOSCK7V2P4S|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208978</link>
<title>fargo.s01e04.720p.bluray.x264-demand.mkv</title>
<guid>208978</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e04.720p.bluray.x264-demand.mkv|2340603160|DECDFC9AF1B8E35E551F1A6CF057862E|h=6JTEAPIQW7RI64H3Y3J2FUMO5F2WYRCX|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186210</link>
<title>冰血暴.Fargo.S01E05.中英字幕.WEBrip.720X400.mp4</title>
<guid>186210</guid>
<pubDate>Sun, 25 May 2014 10:15:40 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.mp4|303990584|a1fe0a7d1a196e0a7e63dc307414949e|h=wetoabugkdlxbiu3ozbuxgqihuvf5oqx|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:fcb5dd9216b6e14894e8d75b12ba39817a4f1941&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/49u170152266</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186211</link>
<title>冰血暴.Fargo.S01E05.中英字幕.WEB-HR.AC3.1024X576.x264.mkv</title>
<guid>186211</guid>
<pubDate>Sun, 25 May 2014 10:16:18 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|603727598|224cdb928beb5a6cf7b35dd501868e85|h=e7tnewrexgqxnym4iimvhx37fm3widfu|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:4497f59008d1352ae455a2c9a386c703d5692bc0&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/KEX170152226</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/184867</link>
<title>Fargo.S01E05.720p.HDTV.X264-DIMENSION.mkv</title>
<guid>184867</guid>
<pubDate>Wed, 14 May 2014 13:33:40 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E05.720p.HDTV.X264-DIMENSION.mkv|1571878689|A063DE9E6CF875583012DB7E9A63A50B|h=5KNKG6W2IBQ77BW36DYSJGGDE53SVE4N|/
</ed2k>
<pan>http://pan.baidu.com/s/1kTgacOB</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/185419</link>
<title>
Fargo.S01E05.The.Six.Ungraspables.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>185419</guid>
<pubDate>Mon, 19 May 2014 09:31:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E05.The.Six.Ungraspables.720p.WEB-DL.DD5.1.H.264-BS.mkv|1679150377|754AA8E1F1B969B59CC0B2AB7D7AB8C9|h=BYQ6XNPKRTIXACWLMRETCLOUC3KIBJWX|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208979</link>
<title>fargo.s01e05.720p.bluray.x264-demand.mkv</title>
<guid>208979</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e05.720p.bluray.x264-demand.mkv|2341359250|875064CF4CCD209550A332650687BC8C|h=JQPVEY7P6X3TL4GRYWQWONJGQKGVV3L2|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186953</link>
<title>冰血暴.Fargo.S01E06.中英字幕.WEBrip.720X400.mp4</title>
<guid>186953</guid>
<pubDate>Sat, 31 May 2014 23:27:01 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.mp4|320452296|5aaa1961e4267f08335ed175fbf959be|h=6owtsjugbzw3q7nnfudojuy37yob4e5f|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:4cf37abf793d4d0fdca0f2b9fcce756ba5123b3c&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/ci3170152270</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186954</link>
<title>冰血暴.Fargo.S01E06.中英字幕.WEB-HR.AC3.1024X576.x264.mkv</title>
<guid>186954</guid>
<pubDate>Sat, 31 May 2014 23:27:36 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|632983828|6071aa837c7916d905af2a6f2ade7080|h=bdjnxysplc2uulu6v5ts7rvxcvm5osmo|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:e537aeb04f5d48ea65ca967f8663da49a2faa151&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/pLo170152230</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/185822</link>
<title>Fargo.S01E06.720p.HDTV.X264-DIMENSION.mkv</title>
<guid>185822</guid>
<pubDate>Wed, 21 May 2014 13:08:00 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E06.720p.HDTV.X264-DIMENSION.mkv|2655055118|F553C35290B4E94814D2BEAE3774E77B|h=WLP6AQPM5PPC2XV5GTJCB2BIFIO43VD5|/
</ed2k>
<pan>http://pan.baidu.com/s/1hqFs1kK</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/185894</link>
<title>
Fargo.S01E06.Buridan's.Ass.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>185894</guid>
<pubDate>Thu, 22 May 2014 08:47:56 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E06.Buridan's.Ass.720p.WEB-DL.DD5.1.H.264-BS.mkv|1764803138|D6FB6DC3ABC2DDD6E49E82778295A7E8|h=KH5CVBSSN6XJE7NHA7VW37VKUB3IHDC7|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208980</link>
<title>fargo.s01e06.720p.bluray.x264-demand.mkv</title>
<guid>208980</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e06.720p.bluray.x264-demand.mkv|2837547401|4E63F08AC45A11DFB90261F7982FE3CD|h=6NY2UMFOPXCYMQWUXYAALI7HP3LUBVQY|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/187993</link>
<title>冰血暴.Fargo.S01E07.中英字幕.WEBrip.720X400.mp4</title>
<guid>187993</guid>
<pubDate>Sat, 07 Jun 2014 07:20:35 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.mp4|287406255|93f103e44482950a23e3ac64d793517b|h=r3hu5jfg24g357x3uyzl5tp4df3qiudg|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:93480c08daf6cfea932e3f2223fed9c60d2c48e0&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/wDQ170152274</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/187994</link>
<title>冰血暴.Fargo.S01E07.中英字幕.WEB-HR.AC3.1024X576.x264.mkv</title>
<guid>187994</guid>
<pubDate>Sat, 07 Jun 2014 07:21:11 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|568976657|ceaa80b600b3226797ad76b8724329de|h=hzczc4cjhaoodnx6kloyadwmwsvw7wr3|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:69ea1526a1fb78fb71e9e3efc30b993fb21d40f3&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/clx170152234</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186502</link>
<title>Fargo.S01E07.720p.HDTV.X264-DIMENSION.mkv</title>
<guid>186502</guid>
<pubDate>Wed, 28 May 2014 12:56:02 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E07.720p.HDTV.X264-DIMENSION.mkv|1972383851|5AABD00DD3E99669910913E5120BBC54|h=YV3AJJKSWLXN3NG4IVLBUWVHQGC3DHCV|/
</ed2k>
<pan>http://pan.baidu.com/s/1jGE9enG</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/186743</link>
<title>
Fargo.S01E07.Who.Shaves.the.Barber.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>186743</guid>
<pubDate>Fri, 30 May 2014 12:34:23 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E07.Who.Shaves.the.Barber.720p.WEB-DL.DD5.1.H.264-BS.mkv|1553922646|A9201D3D7389FA82E476C54473DEB27B|h=FDTUAIPKLVFZBSAVGRHEMYEBBDAPIS6N|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208981</link>
<title>fargo.s01e07.720p.bluray.x264-demand.mkv</title>
<guid>208981</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e07.720p.bluray.x264-demand.mkv|2340815809|AF5FC6E641AF02F694B55847E24BB35A|h=ZMPW7PXWOSOV7XLL2N56F3GWQS2GM7TI|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/189319</link>
<title>冰血暴.Fargo.S01E08.中英字幕.WEBrip.720X400.mp4</title>
<guid>189319</guid>
<pubDate>Sat, 14 Jun 2014 12:31:20 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.mp4|320164872|2ec1e0686f3586c4c4483ade11af7dee|h=4pzhn4m35c2k4kuqxhfvmme6ty3z6dq3|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:d410ef9ae2592ae02ffc4a192fed46f996a5cd72&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/pZ3170152282</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/189318</link>
<title>冰血暴.Fargo.S01E08.中英字幕.WEB-HR.AC3.1024X576.x264.mkv</title>
<guid>189318</guid>
<pubDate>Sat, 14 Jun 2014 12:30:44 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|634441890|38bc7386e9da54472c9f8ad8b5adf110|h=4zpkb2bjcfrf23scvpdpaqvllrlicefs|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:df62933d75c02112e9cb7001b3788f26bbb8cd5c&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/TgE170152238</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/187586</link>
<title>Fargo.S01E08.720p.HDTV.X264-DIMENSION.mkv</title>
<guid>187586</guid>
<pubDate>Wed, 04 Jun 2014 12:40:21 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E08.720p.HDTV.X264-DIMENSION.mkv|1825095919|2721F5E78863D31DA37AC2E27F780A22|h=V5NESTTB2RT35RKNYXKLDEVXPCKXX5KV|/
</ed2k>
<pan>http://pan.baidu.com/s/1mgNsRby</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/187760</link>
<title>
Fargo.S01E08.The.Heap.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>187760</guid>
<pubDate>Thu, 05 Jun 2014 20:19:57 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E08.The.Heap.720p.WEB-DL.DD5.1.H.264-BS.mkv|1782827200|D035E7F310ECBA6E1189F29D9EAE3157|h=U7SINHZKSZ22C73BPE43LUZKTYOYYT2T|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208982</link>
<title>fargo.s01e08.720p.bluray.x264-demand.mkv</title>
<guid>208982</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e08.720p.bluray.x264-demand.mkv|2836950540|66856444A17775F5D79102468D525F78|h=LQSXHJRRY5FW3HONWB7GLZEN4OZ7HHWH|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/190372</link>
<title>冰血暴.Fargo.S01E09.中英字幕.WEBrip.720X400.mp4</title>
<guid>190372</guid>
<pubDate>Sun, 22 Jun 2014 00:15:30 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.mp4|311109765|01dd02e777af7ab10ced15c7915b97ab|h=wmjyrpvnjmytgaa6smeaea5rrezqogkd|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:b15e0b23b20df0811393018d715285337742de74&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/xca170152286</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/190373</link>
<title>冰血暴.Fargo.S01E09.中英字幕.WEB-HR.AC3.1024X576.x264.mkv</title>
<guid>190373</guid>
<pubDate>Sun, 22 Jun 2014 00:16:01 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|616243756|cee24666f7314c8606bb65d6b1c5ddb8|h=7yzenky45w67tdvh6ghtfpfkcchsit43|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:8e60204028fd4d340943d35000b9093b0dd5c08a&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/K0F170152242</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/188905</link>
<title>Fargo.S01E09.720p.HDTV.X264-DIMENSION.mkv</title>
<guid>188905</guid>
<pubDate>Wed, 11 Jun 2014 15:17:28 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E09.720p.HDTV.X264-DIMENSION.mkv|2569058355|1BF0F14B95F707CE4295C30562ED8B1D|h=AXAALGVE5GKHZE56BDMCLLHAZNFHH5N6|/
</ed2k>
<pan>http://pan.baidu.com/s/1gdkT8Gz</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/188975</link>
<title>
Fargo.S01E09.A.Fox.a.Rabbit.and.a.Cabbage.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>188975</guid>
<pubDate>Thu, 12 Jun 2014 08:39:50 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E09.A.Fox.a.Rabbit.and.a.Cabbage.720p.WEB-DL.DD5.1.H.264-BS.mkv|1734033803|6725B2DEE228B2A4AABBBBCC2A26E22B|h=PDJKP7NTXCMSFR533OAGCPZCDWXYYVYH|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208983</link>
<title>fargo.s01e09.720p.bluray.x264-demand.mkv</title>
<guid>208983</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e09.720p.bluray.x264-demand.mkv|2340755661|B44CAFEA2AB4CAC0782E165EA73F471D|h=X5LRKVM36KDY7GCGQBTCBBNBWXZI2K5W|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/193428</link>
<title>冰血暴.Fargo.S01E10.End.中英字幕.WEBrip.720X400.mp4</title>
<guid>193428</guid>
<pubDate>Thu, 10 Jul 2014 11:04:20 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E10.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720X400.mp4|380686370|2ff19f5538c829c1583292ef30ea225d|h=xhpbqodv4undmhh7z4otau7y2or4t3v7|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:894579056ae47a5b82ad84951679f32df8617703&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/T6H170152290</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/193500</link>
<title>
冰血暴.Fargo.S01E10.End.中英字幕.WEB-HR.AC3.1024X576.x264.mkv
</title>
<guid>193500</guid>
<pubDate>Thu, 10 Jul 2014 22:40:24 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S01E10.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mkv|754647835|33d7e1a8d088e7539b3e2cbe324bffb1|h=k3ux4uuckr5jmn6hhcdcub2dbtfnjqct|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:3ca3ea072fe1ce474bc0069eaa847e9363fdcc77&tr.0=udp://open.demonii.com:1337&tr.1=udp://tracker.publicbt.com:80/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tracker.istole.it:80/announce&tr.4=http://tracker.torrentfrancais.com/announce
</magnet>
<pan>https://page90.ctfile.com/fs/4Fr170152246</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/189867</link>
<title>Fargo.S01E10.720p.HDTV.X264-DIMENSION.mkv</title>
<guid>189867</guid>
<pubDate>Wed, 18 Jun 2014 12:45:33 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E10.720p.HDTV.X264-DIMENSION.mkv|2756918753|9D4D628908550F04BFCF715891DD9C88|h=SATP6RV4DOAKHTA4V5OW24KJPUCGISIZ|/
</ed2k>
<pan>http://pan.baidu.com/s/1i3iNLgp</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/189927</link>
<title>
Fargo.S01E10.Morton's.Fork.720p.WEB-DL.DD5.1.H.264-BS.mkv
</title>
<guid>189927</guid>
<pubDate>Wed, 18 Jun 2014 19:32:42 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S01E10.Morton's.Fork.720p.WEB-DL.DD5.1.H.264-BS.mkv|2050536699|461FC811992F98151FAD9AD9FF5F9630|h=DF56MXUEMNMIQXK65DAK7CU6JQW5H4WT|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/208984</link>
<title>fargo.s01e10.720p.bluray.x264-demand.mkv</title>
<guid>208984</guid>
<pubDate>Sat, 20 Sep 2014 08:56:11 +0800</pubDate>
<ed2k>
ed2k://|file|fargo.s01e10.720p.bluray.x264-demand.mkv|3515342297|7744BF4FF25E2F8FFF634270513AFAC2|h=WZR2JFYBAKDKEJUGSSQ65PNVO54XSNZJ|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/255749</link>
<title>冰血暴.Fargo.S02E01.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>255749</guid>
<pubDate>Thu, 26 Nov 2015 20:16:58 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|522511571|5a2f70d195a1c71504d4d7469b097574|h=ngzvctizznrufpnubax4mhvkwjzdnele|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:7b2d5519122a643b03834ae6581351a202c4550d&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=http://tk.mhxz009.com:8080/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=http://torrent-download.to:5869/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2td170152294</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/251495</link>
<title>Fargo.S02E01.720p.HDTV.x264-KILLERS.mkv</title>
<guid>251495</guid>
<pubDate>Tue, 13 Oct 2015 11:14:13 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E01.720p.HDTV.x264-KILLERS.mkv|935971526|A9D4740AEDE5DA30C6C3E13BD3F6400F|h=5IINZLGKQXYPSDVDJNZACBJ2QQ7TSH3Q|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:9CE5E6FC6AA605287C8E2AF20C01C5655FF59074
</magnet>
<pan>http://pan.baidu.com/s/1dDueoId</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264361</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E01.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264361</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E01.720p.BluRay.x264-WiKi.mkv|3110792052|59B966D13F6BDA9772C250B55D54E4C6|h=4AOB5DHHR3Q4CJI4TOX7UL5FXRT2C2X6|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/255750</link>
<title>冰血暴.Fargo.S02E02.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>255750</guid>
<pubDate>Thu, 26 Nov 2015 20:17:20 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|588071399|66a4367a26bb56dfbd9ac725a70e5716|h=c4usht3q4cf5qm7x23skxd7emxfoxndx|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:acd7c67b408032dd317d9e995fe24a357afb0dc2&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=http://tk.mhxz009.com:8080/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=http://torrent-download.to:5869/announce
</magnet>
<pan>https://page90.ctfile.com/fs/OiN170152298</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/252025</link>
<title>Fargo.S02E02.720p.HDTV.x264-KILLERS.mkv</title>
<guid>252025</guid>
<pubDate>Tue, 20 Oct 2015 13:12:33 +0800</pubDate>
<magnet>
magnet:?xt=urn:btih:1910AF06F5C3DFDA094EA6AB8F7B305FA6AEF905&dn=fargo+s02e02+720p+hdtv+x264+killers+ethd&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264362</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E02.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264362</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E02.720p.BluRay.x264-WiKi.mkv|3410640022|BA3F03191CF9EED0EC6061CB737CCFB4|h=IXMLJH75GTX73IGX75I6NCH4A2OND2OF|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/255751</link>
<title>冰血暴.Fargo.S02E03.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>255751</guid>
<pubDate>Thu, 26 Nov 2015 20:17:41 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|486998884|44194eb832fe8de33ca587923797fae2|h=ydmxql47jy26nx4qtim6jfkljnsdpbn3|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:4c153ebfe5d0bf5a886588f95193fd7aba07b46c&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=http://tk.mhxz009.com:8080/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=http://torrent-download.to:5869/announce
</magnet>
<pan>https://page90.ctfile.com/fs/NLh170152302</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/252590</link>
<title>Fargo.S02E03.720p.HDTV.x264-FLEET.mkv</title>
<guid>252590</guid>
<pubDate>Tue, 27 Oct 2015 13:12:23 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E03.720p.HDTV.x264-FLEET.mkv|1279945999|10D95FC01CDBBD3FA35C277ECF6719F3|h=TZUTCS75TTKNA6D2MZROKWEJXGLZGYXE|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:E09FBF4AAC8D2EB3E129FB6CE2B49BBD168AB7DE&dn=fargo+s02e03+720p+hdtv+x264+fleet+rartv&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264363</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E03.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264363</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E03.720p.BluRay.x264-WiKi.mkv|2830403919|525840DD365B9F67F272457D09B8073D|h=3EMYW2ZMQSDXPC3GGSEBN7PSNYEKN24H|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/255752</link>
<title>冰血暴.Fargo.S02E04.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>255752</guid>
<pubDate>Thu, 26 Nov 2015 20:18:00 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|540215903|6ca6286915a8512121840b7e00402170|h=7aj5pcz2ibdm7qpei756exnevs3w5qod|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:8015437f8946392934b9ec429953855baefdb829&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=http://tk.mhxz009.com:8080/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=http://torrent-download.to:5869/announce
</magnet>
<pan>https://page90.ctfile.com/fs/AGv170152306</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/253458</link>
<title>Fargo.S02E04.720p.HDTV.x264-KILLERS.mkv</title>
<guid>253458</guid>
<pubDate>Tue, 03 Nov 2015 13:47:41 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E04.720p.HDTV.x264-KILLERS.mkv|1016207413|86B035B265E918A5C8CC062A342F2A8B|h=GIWZPVR23OR2XXGOY2SCGAX7ILXQ364K|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:C60F3C15B64B978CBEF6677411D61254A8F2E51A&dn=fargo+s02e04+720p+hdtv+x264+killers+ettv&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264364</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E04.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264364</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E04.720p.BluRay.x264-WiKi.mkv|3132452206|AFC92C21B7E924C2DECF5D00631591EE|h=YO666WE7PLYU4VBB3J3OGTEPPGZ6QG5O|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/255753</link>
<title>冰血暴.Fargo.S02E05.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>255753</guid>
<pubDate>Thu, 26 Nov 2015 20:19:25 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|550962732|28dba327d5070f78e0cc2a1308ecc5a1|h=ld7qb42vnsquu4iisnrzbncv5gpf6hr5|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:ac9c80339d70b2dc6f1ad29172516cbeadf01d7f&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=http://tk.mhxz009.com:8080/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=http://torrent-download.to:5869/announce
</magnet>
<pan>https://page90.ctfile.com/fs/Dcl170152310</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/254202</link>
<title>Fargo.S02E05.PROPER.720p.HDTV.x264-KILLERS.mkv</title>
<guid>254202</guid>
<pubDate>Tue, 10 Nov 2015 13:49:06 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E05.PROPER.720p.HDTV.x264-KILLERS.mkv|1598805899|08A09ADF71ACA7AA8017DC73C2BE0B20|h=NV76P3KJ75UCLK3EZ2F76FHWFRDI43U3|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264365</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E05.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264365</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E05.720p.BluRay.x264-WiKi.mkv|3195487815|096B2B42039483E0E62C07434EF2C1B7|h=M2BYPFLTEMTKS5I64YHRFMPAB47MDBHU|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/256214</link>
<title>冰血暴.Fargo.S02E06.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>256214</guid>
<pubDate>Wed, 02 Dec 2015 21:36:15 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|468076151|2745f582147b313522ae3a56223c46e0|h=46rjspvnotiwxhdt6whcas33rpdgcc2s|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:78774594a1123fb0ec828f6e3c5ccb6098dc704d&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=http://tk.mhxz009.com:8080/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=http://torrent-download.to:5869/announce
</magnet>
<pan>https://page90.ctfile.com/fs/zm8170152314</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/254758</link>
<title>Fargo.S02E06.720p.HDTV.x264-FLEET.mkv</title>
<guid>254758</guid>
<pubDate>Tue, 17 Nov 2015 13:21:28 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E06.720p.HDTV.x264-FLEET.mkv|1109353112|E7414B3AB0B80593AC8519AF8FCB7C13|h=7UYEF5GLL4YWYQ3USPCUWWXECN5654HA|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264366</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E06.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264366</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E06.720p.BluRay.x264-WiKi.mkv|2719743564|F88E84279D446D71F9AAD321F951470D|h=6VQ5VBEXLFMQBJR6ERC5BO2SYKBWXJWH|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/256216</link>
<title>冰血暴.Fargo.S02E07.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>256216</guid>
<pubDate>Wed, 02 Dec 2015 22:08:12 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|585625528|c1568fe005a91da61c6fda34f4774722|h=fx5op6dnb7bjbktpplemlbrf255dsddj|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:07daa47bdae0a07aac7cddd062c16ba0e0e322cb&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=http://tk.mhxz009.com:8080/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=http://torrent-download.to:5869/announce
</magnet>
<pan>https://page90.ctfile.com/fs/Jao170152318</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/255564</link>
<title>Fargo S02E07 720p HDTV x264-0SEC.mkv</title>
<guid>255564</guid>
<pubDate>Tue, 24 Nov 2015 12:57:34 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E07.720p.HDTV.x264-0SEC.mkv|1717827264|77BEF40F675A0E102CA072F7E3658FD9|h=E2GOSWLXPTR3AWZBW7OX6NB5KNFZGF3J|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:433B5C30214ED19D36F66E225C77BD9743B6594A&dn=fargo+s02e07+720p+hdtv+x264+0sec+rartv&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264367</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E07.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264367</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E07.720p.BluRay.x264-WiKi.mkv|3396359027|FCD270F7E1BAA983E49F8783C7D07AF6|h=LBUP7OMKQCPXDYKGPNVUQKLLJ4HTKYDG|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/269892</link>
<title>冰血暴.Fargo.S02E08.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>269892</guid>
<pubDate>Sun, 05 Jun 2016 10:35:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4.mp4|607059130|cbfce9b67c39da0c4ad06c7b4d31de55|h=a3kx5mgftnz4qhhct4rx2pvi7yfdspxa|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:d076d75f8f34a9da0073d3019956cf786eb5352a&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tr.cili001.com:6666/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=udp://tracker.opentrackr.org:1337/announce&tr.7=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/vxE170152322</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/256082</link>
<title>Fargo.S02E08.720p.HDTV.x264-FLEET.mkv</title>
<guid>256082</guid>
<pubDate>Tue, 01 Dec 2015 13:09:24 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E08.720p.HDTV.x264-FLEET.mkv|1688080701|0E5A2612C9E4616CAD751005386967E6|h=I7AWICF25OCRILJMRZJWZEG6IMPFDWUR|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264368</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E08.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264368</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E08.720p.BluRay.x264-WiKi.mkv|3510211457|3D9FF1AD049B5631FA42D4B7AFA13A85|h=5UVE6X7OI5KGQ53JY3BBDIZJRREVFO7D|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/269893</link>
<title>冰血暴.Fargo.S02E09.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>269893</guid>
<pubDate>Sun, 05 Jun 2016 10:36:18 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4.mp4|481410438|42ab84124e25516e24091e1395769591|h=vyawb5rjpafnjkiw224fjd6gs4lewyi3|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:be9c5716d71c80f0d7bc1523cc0ce784fa40d4e4&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tr.cili001.com:6666/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=udp://tracker.opentrackr.org:1337/announce&tr.7=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/Gpr170152326</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/256648</link>
<title>Fargo.S02E09.720p.HDTV.x264-FLEET.mkv</title>
<guid>256648</guid>
<pubDate>Tue, 08 Dec 2015 13:42:55 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E09.720p.HDTV.x264-FLEET.mkv|1413264163|38AC5771441767ACEF03D846A3E231FB|h=G5BWAAQS4DHIWLO2AR25DBXCV6OOCT3P|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264369</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E09.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264369</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E09.720p.BluRay.x264-WiKi.mkv|2791579023|52DBEDDA50C87E78CC3878355216EDE3|h=FLIF32FWQSANCSNGVYLCOXIQKEWFC47B|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/269894</link>
<title>冰血暴.Fargo.S02E10.中英字幕.WEB-HR.AAC.1024X576.x264.mp4</title>
<guid>269894</guid>
<pubDate>Sun, 05 Jun 2016 10:36:43 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S02E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4.mp4|526973563|dffdf9fe9289dd4785719f8601425aac|h=6pinfzlrbysps2l2bup5bfpb53fceszl|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:98cc33196a84646ea5b413ec3b02c4503786f1d8&tr.1=http://tracker.openbittorrent.com/announce&tr.2=udp://tracker.openbittorrent.com:80/announce&tr.3=udp://tr.cili001.com:6666/announce&tr.4=http://tracker.publicbt.com/announce&tr.5=udp://open.demonii.com:1337&tr.6=udp://tracker.opentrackr.org:1337/announce&tr.7=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/bAK170152330</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/257116</link>
<title>Fargo.S02E10.720p.HDTV.x264-0SEC.mkv</title>
<guid>257116</guid>
<pubDate>Tue, 15 Dec 2015 13:58:55 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E10.720p.HDTV.x264-0SEC.mkv|1478165522|23AB5BE8B7854D361ACC90C789FB4FF2|h=V5CLASTDNJIBRR26CZCTB6DMWMS4NQ2H|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/264370</link>
<title>
冰血暴.内封中英双语字幕.Fargo.S02E10.720p.BluRay.x264-WiKi.mkv
</title>
<guid>264370</guid>
<pubDate>Fri, 25 Mar 2016 10:13:49 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S02E10.720p.BluRay.x264-WiKi.mkv|3054332180|BF7F62E19D92C8B77879B49DD69A2820|h=EFF2MKLSCKDMWXOPV644EI55KQMES47W|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/343984</link>
<title>冰血暴.Fargo.S03E01.中英字幕.WEB-HR.AAC.720P-人人影视V2.mp4</title>
<guid>343984</guid>
<pubDate>Wed, 05 Jul 2017 11:31:10 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86V2.mp4|763628033|133b02642cd1b673b18942d5329f5474|h=wmckunxzrjd7urnznlyrmsajxmbigbr3|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:5a8f426f73ea190bba1dabc649d7e5bab00ff218&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213887425</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/304634</link>
<title>Fargo.S03E01.PROPER.720p.HDTV.x264-SVA.mkv</title>
<guid>304634</guid>
<pubDate>Thu, 20 Apr 2017 12:30:48 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E01.PROPER.720p.HDTV.x264-SVA.mkv|1608044020|8DACAB46197A700609144434929C24DC|h=EXYKUQPEHM2SBLM6B3LVUDIASJU2MMT6|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:28494770c7daad5db2743f1a277d716da6cbdd53&dn=Fargo.S03E01.PROPER.720p.HDTV.x264-SVA%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/316171</link>
<title>Fargo.S03E01.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>316171</guid>
<pubDate>Tue, 25 Apr 2017 13:44:51 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E01.720p.WEB-DL.DD5.1.H264-RARBG.mkv|2243352794|5E27398B657F6AB0D0605D51D1A72854|h=GZXR33FATOVVNRWFJSNSOTZCSJJ5YV4B|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:54cc0991d6b6664da20e3e2afc6b61b320bf4c9b&dn=Fargo.S03E01.720p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340856</link>
<title>冰血暴.Fargo.S03E02.中英字幕.WEB-HR.AAC.720P-人人影视.mp4</title>
<guid>340856</guid>
<pubDate>Sun, 25 Jun 2017 17:25:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|593343749|65832eb5d82628da36744ed1cfb0ca78|h=54g6xvngyyiwehwrixmh5t3jfvbyllsj|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:17cc3ab80d0c7300c63e48b306c2d9f7f847cc70&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213886898</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/320259</link>
<title>Fargo.S03E02.720p.HDTV.x264-AVS.mkv</title>
<guid>320259</guid>
<pubDate>Thu, 27 Apr 2017 13:23:27 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E02.720p.HDTV.x264-AVS.mkv|1202568209|244896905FEA26609B7164D7AFF40515|h=3GMLHUPJGEM7T63WU57MLAX32STUMO3R|/
</ed2k>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/321888</link>
<title>Fargo.S03E02.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>321888</guid>
<pubDate>Fri, 28 Apr 2017 13:48:38 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E02.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1754234948|67451DE7D0B6529ECE24110196EF09CE|h=VVAA5SFH7XXQMRMUUB2RJXZLEONHLRFY|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:e542bac328483cbfac4ac3f537d2f05c3c8957ef&dn=Fargo.S03E02.720p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340857</link>
<title>冰血暴.Fargo.S03E03.中英字幕.WEB-HR.AAC.720P-人人影视.mp4</title>
<guid>340857</guid>
<pubDate>Sun, 25 Jun 2017 17:25:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|522300804|5466cd9eb26fc15238d5ab2178144b74|h=qo2e2cghx27uz5rnkbn3e4bm3wb6eohm|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:424ce240827f9e92f26e2c9a39f5de0ac35d1d53&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213886927</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/331707</link>
<title>Fargo.S03E03.720p.HDTV.x264-AVS.mkv</title>
<guid>331707</guid>
<pubDate>Thu, 04 May 2017 13:02:59 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E03.720p.HDTV.x264-AVS.mkv|1312484310|E245408734A42CA80C0DE0B829E90679|h=UP7IDOAQR26FSHI36JC2ZK5NJECM47EN|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:d4d8a4b54cfa9c00aa3b6e42745cf877b8eed2ae&dn=Fargo.S03E03.720p.HDTV.x264-AVS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/332678</link>
<title>Fargo.S03E03.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>332678</guid>
<pubDate>Fri, 05 May 2017 14:15:15 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E03.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1724862347|75CF4D39677F1B23DDEDB8FC0707572A|h=R5AUPHGFJPXT2SR4J6VCUSKHZWHXCMYF|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:98e9b75de361a8cce684d447c16f978a6b91b98b&dn=Fargo.S03E03.720p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340858</link>
<title>冰血暴.Fargo.S03E04.中英字幕.WEB-HR.AAC.720P-人人影视.mp4</title>
<guid>340858</guid>
<pubDate>Sun, 25 Jun 2017 17:25:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|578340360|215d704166514529ce2681bb0d6070b0|h=hm3trijwub6qxra44j6o7elnfmvykrrz|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:36660054a90bc33c69e5e83119609d9fe0d467e5&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213887048</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/334698</link>
<title>Fargo.S03E04.720p.HDTV.x264-AVS.mkv</title>
<guid>334698</guid>
<pubDate>Thu, 11 May 2017 12:50:14 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E04.720p.HDTV.x264-AVS.mkv|1174489670|10E774B32DC7C81EDE2EB4D47B3D622F|h=QCWZ4EGHQTODCPY4OE2TXIU4LGZC7MBS|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:2f29ea41496897b6788c237c7f084604d20c618b&dn=Fargo.S03E04.720p.HDTV.x264-AVS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/335152</link>
<title>Fargo.S03E04.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>335152</guid>
<pubDate>Mon, 15 May 2017 09:37:48 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E04.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1699417474|BDD56084076ECAFB50B44D661C98346D|h=VSZQQLHTU7NY2UKD3PQLM3PEBCEMBGMF|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:7be48648a363500176afe5c31094bb80ab0121d7&dn=Fargo.S03E04.720p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340859</link>
<title>冰血暴.Fargo.S03E05.中英字幕.WEB-HR.AAC.720P-人人影视.mp4</title>
<guid>340859</guid>
<pubDate>Sun, 25 Jun 2017 17:25:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|678560087|558bb16313baaf9360247e313a644b05|h=wqfubyc74lbbf3kvob572mhqa3kagrza|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:ad83d4e71ffac40dd7539e5d67bf834fd7dd1413&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213887112</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/335762</link>
<title>Fargo.S03E05.720p.HDTV.x264-KILLERS.mkv</title>
<guid>335762</guid>
<pubDate>Thu, 18 May 2017 12:31:06 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E05.720p.HDTV.x264-KILLERS.mkv|1551314401|B575DF9806CB4AC7E790A8CF1E5B634D|h=KC55OZ67MGVP6ATOCTIA4LZBFAP6LGB3|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:ffc1e6ab84836317d955d0dbc59b34389571c65b&dn=Fargo.S03E05.720p.HDTV.x264-KILLERS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/335915</link>
<title>Fargo.S03E05.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>335915</guid>
<pubDate>Fri, 19 May 2017 10:15:05 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E05.720p.WEB-DL.DD5.1.H264-RARBG.mkv|2004951407|9470576C1262C92C7D16FEE8F4CBB037|h=ERLXX6QDWRETMIFUMKLJBM3R3UKWJ7OQ|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:7fe2a54893826d59d6ef2cb4fb849e36f6adb17e&dn=Fargo.S03E05.720p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340860</link>
<title>冰血暴.Fargo.S03E06.中英字幕.WEB-HR.AAC.720P-人人影视.mp4</title>
<guid>340860</guid>
<pubDate>Sun, 25 Jun 2017 17:25:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|520587420|549e489e1fc1c0e7b48f42e187780bd4|h=ixjyky7d2i7nbppcra2jhds55yhb4dmf|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:6f98c8e3dffab35d903e6e9c6de03c6fd5b945d4&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213887216</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/336948</link>
<title>Fargo.S03E06.720p.HDTV.x264-AVS.mkv</title>
<guid>336948</guid>
<pubDate>Thu, 25 May 2017 12:11:48 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E06.720p.HDTV.x264-AVS.mkv|570071845|0CC985631821984CF97D18646CC9227D|h=SKGXG3HSSBXRRMDW4UC2S4JJHZER44HG|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:12ebf518d91d3c0e9cfe3d04e8196736ec469139&dn=Fargo.S03E06.720p.HDTV.x264-AVS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/337044</link>
<title>Fargo.S03E06.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>337044</guid>
<pubDate>Fri, 26 May 2017 10:58:47 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E06.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1524918962|F344C7FDFF1E10271E382F34AFF828E3|h=76LDLZ22G66JTRF45QA5BWOWWBPNROXX|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:e19d2791b01a83f3ccddd9b92e33089356716f5e&dn=Fargo.S03E06.720p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340861</link>
<title>冰血暴.Fargo.S03E07.中英字幕.WEB-HR.AAC.720P-人人影视.mp4</title>
<guid>340861</guid>
<pubDate>Sun, 25 Jun 2017 17:25:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|470027723|11575cd40878c8471ff7ddfe615abcae|h=so4jgdkxt474wnoc3vdthb5otghybych|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:851d0935dd0cba3887bc659fe8fde54334b1ebc6&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213887237</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/338124</link>
<title>Fargo.S03E07.REPACK.PROPER.720p.HDTV.x264-AVS.mkv</title>
<guid>338124</guid>
<pubDate>Fri, 02 Jun 2017 12:32:25 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E07.REPACK.PROPER.720p.HDTV.x264-AVS.mkv|953487416|AAC51838DD2F345A3888102192E23CF6|h=ROLFFKUUY6RNQPQ4AED26CS6OMSOYE4G|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:d2b9cc6429050d643a2e725cc6ba220d902ad8fe&dn=Fargo.S03E07.REPACK.PROPER.720p.HDTV.x264-AVS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/338164</link>
<title>Fargo.S03E07.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>338164</guid>
<pubDate>Fri, 02 Jun 2017 14:46:17 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E07.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1561023743|6ABE44C54CCADAF1AB118AC69E35786A|h=7VL5MHWQSEJRCG5HQ36YJJYHWUD7VRIU|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:204df2beee56069cc4def5d615b71ffb7f28090d&dn=Fargo.S03E07.720p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340862</link>
<title>冰血暴.Fargo.S03E08.中英字幕.WEB-HR.AAC.720P-人人影视.mp4</title>
<guid>340862</guid>
<pubDate>Sun, 25 Jun 2017 17:25:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|585896407|0552f364fc9628b2ab5410a98d20dfc4|h=hq5wop25lbgx7kqn4iibjqm65bld54ea|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:be84ba043fbaadf5bf215b4110fd40d4a27a65f4&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213887567</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/338707</link>
<title>Fargo.S03E08.720p.HDTV.x264-AVS.mkv</title>
<guid>338707</guid>
<pubDate>Fri, 09 Jun 2017 13:03:00 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E08.720p.HDTV.x264-AVS.mkv|1415845287|C0804E083126C59154B26496EB192C0F|h=YISB2EMRDWUAVENB6FDY2SBIIJOBH2IN|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:57d6cb6ec1e0dcc2ad8c04b35c93b415f6bc6ce0&dn=Fargo.S03E08.720p.HDTV.x264-AVS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/338672</link>
<title>Fargo.S03E08.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>338672</guid>
<pubDate>Fri, 09 Jun 2017 10:07:07 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E08.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1721210504|620786B8226FD1EC86AEB9040A65D120|h=2XQXG2AV4KYXR6HUAPJMSDYPLW66662X|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:43a27b55d3172209952c15218a7ef00dfb351934&dn=Fargo.S03E08.720p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340863</link>
<title>冰血暴.Fargo.S03E09.中英字幕.WEB-HR.AAC.720P-人人影视.mp4</title>
<guid>340863</guid>
<pubDate>Sun, 25 Jun 2017 17:25:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|578698147|c1aa1cdc8b5a5b4c4f3c4021e5b670ba|h=uh6vxbclbttyqssxq2kfe4zbxk5mmf4d|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:a222e23a0570c9326e234cf35f59e7f00d3e3745&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213887472</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/339209</link>
<title>Fargo.S03E09.PROPER.720p.HDTV.x264-KILLERS</title>
<guid>339209</guid>
<pubDate>Thu, 15 Jun 2017 12:31:06 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E09.PROPER.720p.HDTV.x264-KILLERS.mkv|1199130355|9FE132B71382FF177BBD61DAA0B849BE|h=6XJ5K4SPMEU4Q77KIODUQHV6THELECAI|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:8e9ab6aa173cca0dbcef41b270874ec4b86b74ec&dn=Fargo.S03E09.PROPER.720p.HDTV.x264-KILLERS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/339248</link>
<title>Fargo.S03E09.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>339248</guid>
<pubDate>Fri, 16 Jun 2017 13:22:00 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E09.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1704884592|DE6CDB2220FB7E11F0B34747DFC32FAD|h=U6B7SXHKRZABJSIFAABBJ2MLV4PWVJPF|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:af0e33a1812ae61970caa8731a7ad117304fd684&dn=Fargo.S03E09.720p.WEB-DL.DD5.1.H264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340864</link>
<title>冰血暴.Fargo.S03E10.中英字幕.WEB-HR.AAC.720P-人人影视.mp4</title>
<guid>340864</guid>
<pubDate>Sun, 25 Jun 2017 17:25:45 +0800</pubDate>
<ed2k>
ed2k://|file|%E5%86%B0%E8%A1%80%E6%9A%B4.Fargo.S03E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|600708101|58f27d5c42796b086c48ceb8620e77ae|h=42wlziwkpp7niy7gqezvyfqpk7k5eucs|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:c5246e100979105b76e0deb0fcbacb0422ade0a4&tr=http://tracker.openbittorrent.com/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tr.cili001.com:6666/announce&tr=http://tracker.publicbt.com/announce&tr=udp://open.demonii.com:1337&tr=udp://tracker.opentrackr.org:1337/announce&tr=http://tr.cili001.com:6666/announce
</magnet>
<pan>https://page90.ctfile.com/fs/2536190-213887575</pan>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/340112</link>
<title>Fargo.S03E10.720p.HDTV.x264-AVS.mkv</title>
<guid>340112</guid>
<pubDate>Thu, 22 Jun 2017 12:48:02 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E10.720p.HDTV.x264-AVS.mkv|1450900864|DA2D8D88521CCC08DF79DC1A3833C69A|h=PHTZZNI5AUDKWYDRCNH6E7VC5HO2OSHK|/
</ed2k>
<magnet>
magnet:?xt=urn:btih:b353efd6155e7e576e131e6363730444734902b7&dn=Fargo.S03E10.720p.HDTV.x264-AVS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
</magnet>
</item>
<item>
<link>http://www.zimuzu.io/resource/moreway/341245</link>
<title>Fargo.S03E10.720p.WEB-DL.DD5.1.H264-RARBG.mkv</title>
<guid>341245</guid>
<pubDate>Tue, 27 Jun 2017 14:21:23 +0800</pubDate>
<ed2k>
ed2k://|file|Fargo.S03E10.720p.WEB-DL.DD5.1.H264-RARBG.mkv|1758981510|CB415BCE08178B5E00173C8430A54F3C|h=75O347ELNNL6QRLG6Q2T77TV3ML5PMLO|/
</ed2k>
</item>
</channel>
</rss>